language: node_js
node_js:
  - "7"
before_deploy:
  - mkdir -p ~/.ssh
  - echo $KNOWN_HOSTS >> ~/.ssh/known_hosts
  - (umask 077; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
  - npm run build
deploy:
  provider: script
  script: scp -r build/* $HOST:/home/klerix/pejotas.klerix.com/cliente/public
  on:
    branch: master
