language: node_js
node_js:
  - "7"
before_deploy:
  - mkdir -p ~/.ssh
  - umask 077
  - echo $KNOWN_HOSTS | base64 --decode > ~/.ssh/known_hosts
  - echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa
  - npm run build
  - chmod -R 777 public
deploy:
  provider: script
  skip_cleanup: true
  script: scp -r public/* $HOST:/home/klerix/pejotas.klerix.com/client/public
  on:
    branch: master
